<mat-toolbar>
  <span>Monitor user activity </span>
</mat-toolbar>
<div fxLayout="row" fxLayoutAlign="space-around" style="margin: 50px;" fxLayoutGap="32px">

  <div style="width: 250px;">
    <div *ngIf="userSelected" style="margin-bottom: 20px;">
      <h2>Option selected:</h2>
      <div>
        Name: {{userSelected[0]?.name}}
        <br>
        Surname: {{userSelected[0]?.surname}}
        <br>
        Gender: {{userSelected[0]?.gender}}
      </div>
      <button mat-raised-button color="warn" (click)="removeUser()">Remove</button>
    </div>
    <div>
      <mat-card>
        <mat-card-content>
          <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <h2>Details</h2>
            <mat-error *ngIf="userInvalid">
              Error saving user try again
            </mat-error>
            <mat-form-field class="full-width-input">
              <mat-label>Name</mat-label>
              <input type="text" matInput formControlName="name" required>
              <mat-error>
                Please provide a valid name
              </mat-error>
            </mat-form-field>
            <mat-form-field class="full-width-input">
              <mat-label>Surname</mat-label>
              <input matInput type="text" formControlName="surname" required>
              <mat-error>
                Please provide a valid surname
              </mat-error>
            </mat-form-field>
            <mat-form-field class="full-width-input">
              <mat-label>Gender</mat-label>
              <input matInput type="text" formControlName="gender" required>
              <mat-error>
                Please provide a valid gender
              </mat-error>
            </mat-form-field>
            <button mat-raised-button color="primary" [disabled]="form.invalid">Save</button>
          </form>
        </mat-card-content>
      </mat-card>
    </div>
  </div>

  <div fxLayout="column" style="width: 550px;">
    <div>
      People list:
    </div>
    <div>
      <mat-selection-list [multiple]="false" [(ngModel)]="userSelected">
        <mat-list-option *ngFor="let user of users" style="margin-top: 10px;" [value]="user">
          <div>
            Name: {{user.name}}
            <br>
            Surname: {{user.surname}}
            <br>
            Gender: {{user.gender}}
          </div>
        </mat-list-option>
      </mat-selection-list>
    </div>
  </div>
</div>
