<mat-card>
  <mat-card-content>
    <form [formGroup]="form" name="register" (ngSubmit)="submit()">
      <h2>New account</h2>
      <mat-error *ngIf="registerInvalid">
        Something was wrong try again
      </mat-error>
      <mat-form-field class="full-width-input">
        <mat-label>Email</mat-label>
        <input type="email" matInput formControlName="username" required>
        <mat-error>
          Please provide a valid email address
        </mat-error>
      </mat-form-field>
      <mat-form-field class="full-width-input">
        <mat-label>Password</mat-label>
        <input matInput type="password" formControlName="password" required>
        <mat-error>
          Please provide a valid password
        </mat-error>
      </mat-form-field>
      <button mat-raised-button color="primary" [disabled]="form.invalid">Register</button>
    </form>
  </mat-card-content>
</mat-card>
